yarn run v1.22.19
$ npx ts-node -r tsconfig-paths/register scripts/1.simpleTransaction.ts
Payer address: HHGX7sBwwX7AgXxfT8UFcjYhe1HsDDvFMGvNfdgVgGGq
Current balance of 'payer' (in lamports): 13834393535
Current balance of 'payer' (in SOL): 13.834393535
New keypair generated: 2XbKcomhxf7gr3MjLbmyCDSpNEZRu1wC9zCFUiQbmmY6
Total lamports: 890880
Tx after signing: VersionedTransaction {
  signatures: [
    Uint8Array(64) [
       23,  37, 128, 206, 206, 138,  24, 105,  47,  45,  19,
      187,  69, 241,  45, 150, 192, 156, 207, 242, 121,   1,
      142,  71, 199, 254, 139, 114,  18, 108, 144,  79, 190,
      210, 183, 191, 149, 177, 183,   6, 156,  13,  60, 246,
       19, 127, 204, 253,  87,  42,  25, 191,  65,   7,  14,
      190, 171,  32, 241,  59, 180, 187,  81,   8
    ],
    Uint8Array(64) [
      151,   5, 193,  95, 136, 164, 110, 119,  76,  27,  77,
      239, 129,  85, 117,  89, 250, 158, 211,  96, 147, 211,
      245, 227,  29,  88, 168, 235,  56, 145,  87, 180, 175,
       21,  51, 117, 182,  13,  33, 206, 165, 167,  16, 203,
       89, 212, 202, 109, 121,  91,  82,  60,  20, 188, 220,
       52, 142, 123,  67, 121,  19, 152,  22,  10
    ]
  ],
  message: MessageV0 {
    header: {
      numRequiredSignatures: 2,
      numReadonlySignedAccounts: 0,
      numReadonlyUnsignedAccounts: 1
    },
    staticAccountKeys: [
      [PublicKey [PublicKey(HHGX7sBwwX7AgXxfT8UFcjYhe1HsDDvFMGvNfdgVgGGq)]],
      [PublicKey [PublicKey(2XbKcomhxf7gr3MjLbmyCDSpNEZRu1wC9zCFUiQbmmY6)]],
      [PublicKey [PublicKey(11111111111111111111111111111111)]]
    ],
    recentBlockhash: 'VZwHqjzziAxBMBwS9zkK4379NQ8zL4n9RNs8fy6eiXT',
    compiledInstructions: [ [Object] ],
    addressTableLookups: []
  }
}

===============================================
===============================================

Transaction completed.
https://explorer.solana.com/tx/TqmVMCGPkeJGGevx8bq8RV2nQahWHXi2DBAYZXpWXjq7syMzNWrrAFcQsmEuMKxELidK1RxtA3xCB1XpU5pRVxs?cluster=devnet

Done in 20.34s.